GOOGLE_CLIENT_ID=189747119336-l9sgqc8coognvv2vfgmc9chp1k6ef85f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=sashavujacic

DATABASE_URL=mongodb+srv://bryanmpak:6aVkHhLhcnkBUtlh@ouroscluster.vdu0jp9.mongodb.net/Habits?retryWrites=true&w=majority